# qcth-Android

./: README.md  build.gradle  config.gradle  gradle.properties
annotation/: build.gradle
api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
processor/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/web/: index.html
sample/src/main/assets/web/pagefind/: pagefind-entry.json  pagefind.zh-cn_965add53dca1a.pf_meta
sample/src/main/assets/web/pagefind/fragment/: zh-cn_0ba1995.pf_fragment  zh-cn_0eacae9.pf_fragment  zh-cn_1041df4.pf_fragment  zh-cn_10666cf.pf_fragment  zh-cn_11228c5.pf_fragment  zh-cn_11d38d7.pf_fragment  zh-cn_121c4e7.pf_fragment  zh-cn_12923f9.pf_fragment  zh-cn_131ba08.pf_fragment  zh-cn_1321bbf.pf_fragment  zh-cn_13ecc2e.pf_fragment  zh-cn_13f2bad.pf_fragment  zh-cn_147b8bd.pf_fragment  zh-cn_148d535.pf_fragment  zh-cn_1561f98.pf_fragment  zh-cn_15a23b5.pf_fragment  zh-cn_162a9fd.pf_fragment  zh-cn_165c356.pf_fragment  zh-cn_1673c1e.pf_fragment  zh-cn_178370f.pf_fragment  zh-cn_17c163a.pf_fragment  zh-cn_18274ae.pf_fragment  zh-cn_183b23d.pf_fragment  zh-cn_193a50d.pf_fragment  (+609 more)
sample/src/main/assets/web/qcth/: index.html
sample/src/main/assets/web/shige/: index.html
sample/src/main/res/drawable/: button_background_circle_blue.xml  ic_launcher_foreground.xml  logo.xml  share.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
(+614 files in other folders)
